function FIS(Global)
% <algorithm> <H-N>
% Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II

%--------------------------------------------------------------------------
% Copyright (c) 2016-2017 BIMK Group. You are free to use the PlatEMO for
% research purposes. All publications which use this platform or any code
% in the platform should acknowledge the use of "PlatEMO" and reference "Ye
% Tian, Ran Cheng, Xingyi Zhang, and Yaochu Jin, PlatEMO: A MATLAB Platform
% for Evolutionary Multi-Objective Optimization [Educational Forum], IEEE
% Computational Intelligence Magazine, 2017, 12(4): 73-87".
%--------------------------------------------------------------------------

    %% Generate random population
    Population = Global.Initialization();
    [~,FrontNo,CrowdDis] = EnvironmentalSelection(Population,Global.N);
    ArcPop = [];
    
    
    %% Optimization
    while Global.NotTermination(Population)
        AllPop = [Population,ArcPop];
      %  MatingPool = TournamentSelection(2,length(AllPop),-sum(max(0,AllPop.cons),2),-CrowdDis);
        MatingPool = TournamentSelection(2,length(AllPop),FrontNo,-sum(max(0,AllPop.cons),2),-CrowdDis);
        
        Offspring  = Global.Variation(AllPop(MatingPool));
        Offspring = Offspring(1:Global.N);
        [ArcPop,ArcFrontNo,ArcCrowdDis] = UpdateArc([AllPop,Offspring],Global.N*0.); %floor(Global.N./2*(1-Global.gen./Global.maxgen)));
        [Population,FrontNo,CrowdDis] = EnvironmentalSelection([Population,Offspring],Global.N);
        FrontNo = [FrontNo,ArcFrontNo];
        CrowdDis = [CrowdDis,ArcCrowdDis];
    end
    
end